reset

set size ratio -1
data = "/Users/antoinehugounet/Documents/Scolarite패/UiO/FYS3150 - Computational physics/Project 5/Calypso/Results/Vide패os/One dimension/results"

set terminal png
set output "/Users/antoinehugounet/Documents/Scolarite패/UiO/FYS3150 - Computational physics/Project 5/Calypso/Results/Vide패os/One dimension/heat map 0.500000.png"
set title "Diffusion equation in one dimension, explicit scheme, t=0.500000"
set xlabel 'x'
set ylabel 'y'
set xrange [0:1]
set yrange [0:1]
set view map
set cblabel "u(x, y, t)"

splot data using 1:2:3 with image notitle
